{
  "name": "unocss-ui-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build:npm": "pnpm --filter unocss-ui build",
    "dev:example": "pnpm --filter example dev",
    "build:example": "pnpm --filter example build",
    "dev:demo": "pnpm --filter demo dev",
    "build:demo": "pnpm --filter demo build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build:preset": "pnpm --filter @unocss-ui/preset build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@types/node": "^20.1.3",
    "@unocss/eslint-config": "^0.51.12",
    "eslint": "8.38.0",
    "lint-staged": "^13.2.2",
    "pnpm": "^8.5.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "simple-git-hooks": "^2.8.1",
    "taze": "^0.10.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "unocss": "^0.51.12"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,vue,md}": "eslint --fix"
  }
}
